# Nmap 7.95 scan initiated Sun Nov 30 21:44:57 2025 as: /usr/lib/nmap/nmap --privileged -sV -O -oN /home/kali/Projects/VAPT/scans/dvwa_nmap.txt 10.148.23.189
Nmap scan report for 10.148.23.189
Host is up (0.00012s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE    SERVICE         VERSION
80/tcp   open     http            Apache httpd 2.4.65 ((Debian))
8082/tcp filtered blackice-alerts
Device type: general purpose
Running: Linux 2.6.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 2.6.32, Linux 5.0 - 6.2
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 30 21:45:06 2025 -- 1 IP address (1 host up) scanned in 8.87 seconds
