- Nikto v2.5.0/
+ Target Host: 10.148.23.189
+ Target Port: 80
+ GET /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options: 
+ GET /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/: 
+ GET /config/: Directory indexing found.
+ GET /config/: Configuration information may be available remotely.
+ GET /server-status: This reveals Apache information. Comment out appropriate line in the Apache conf file or restrict access to allowed sources. See: OSVDB-561: 
+ GET /tests/: Directory indexing found.
+ GET /tests/: This might be interesting.
+ GET /database/: Directory indexing found.
+ GET /database/: Database directory found.
+ GET /docs/: Directory indexing found.
+ GET /login.php: Admin login page/section found.
+ GET /.git/index: Git Index file may contain directory listing information.
+ GET /.git/HEAD: Git HEAD file found. Full repo details may be present.
+ GET /.git/config: Git config file found. Infos about repo details may be present.
+ GET /.gitignore: .gitignore file found. It is possible to grasp the directory structure.
+ GET /.dockerignore: .dockerignore file found. It may be possible to grasp the directory structure and learn more about the site.
