# Nmap 7.95 scan initiated Sun Nov 30 21:46:02 2025 as: /usr/lib/nmap/nmap --privileged -sV -O -oN /home/kali/Projects/VAPT/scans/juice_nmap.txt 10.148.23.123
Nmap scan report for 10.148.23.123
Host is up (0.53s latency).
All 1000 scanned ports on 10.148.23.123 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 72:48:08:59:69:F7 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 30 21:55:17 2025 -- 1 IP address (1 host up) scanned in 554.98 seconds
