# Nmap 7.95 scan initiated Sun Nov 30 21:39:34 2025 as: /usr/lib/nmap/nmap --privileged -sn -oN /home/kali/Projects/VAPT/scans/ping_sweep.txt 10.148.23.189/24
Nmap scan report for 10.148.23.28
Host is up (0.0092s latency).
MAC Address: 5E:AB:F0:6F:E8:A0 (Unknown)
Nmap scan report for 10.148.23.123
Host is up (0.14s latency).
MAC Address: 72:48:08:59:69:F7 (Unknown)
Nmap scan report for 10.148.23.237
Host is up (0.00030s latency).
MAC Address: AE:58:82:B5:5E:52 (Unknown)
Nmap scan report for 10.148.23.189
Host is up.
# Nmap done at Sun Nov 30 21:39:42 2025 -- 256 IP addresses (4 hosts up) scanned in 8.00 seconds
